
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzbWJseW1zeGFzaWZicGx6eWl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxMTgyNTYsImV4cCI6MjA1MzY5NDI1Nn0.xwErbMK1i_OxW-onbkhr_KMGli5Yka7xk94FjGQqF6A
VITE_SUPABASE_URL=https://hsmblymsxasifbplzyiz.supabase.co