
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRidWt0bWxjb3dvcWFvZG9lbmdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5NzY3MTEsImV4cCI6MjA1MzU1MjcxMX0.pgDQNtqEO9JySYF1_VNC1Y1gPQyyzg7w5oG30aT_6So
VITE_SUPABASE_URL=https://tbuktmlcowoqaodoengr.supabase.co